@font-face
  font-family: 'eroapp'
  src: url('../fonts/PFBeauSansPro-Reg.ttf')
  src: local("☺"), url('../fonts/PFBeauSansPro-Reg.ttf') format("truetype")


@font-face
  font-family: 'eroapp-thin'
  src: url('../fonts/PFBeauSansPro-Thin.ttf')
  src: local("☺"), url('../fonts/PFBeauSansPro-Thin.ttf') format("truetype")


body
  padding-top: 120px
  background: #222 url("../images/bg.jpg")
  font-family: 'eroapp', "Helvetica Neue", Helvetica, Arial, sans-serif !important

h1, h2, h3, h4
  font-family: 'eroapp-thin', "Helvetica Neue", Helvetica, Arial, sans-serif !important

body .content
  padding-left: 30px
  padding-right: 30px

div.container
  padding-left: 0px
  padding-right: 0px

@media screen and (min-width: 768px)
  body .content
    padding-left: 60px
    padding-right: 60px

#main-menu
  border: none
  .navbar-collapse
    border: none
    box-shadow: none
  background-image: url("../images/bg.jpg")

#footer
  background-image: url("../images/bg.jpg")

#main-menu
  img
    transition: width 1s ease
    -webkit-transition: width 1s ease, height 1s ease
  .menu-link > a, a.menu-btn
    transition: padding 1s ease, height 1s ease
    -webkit-transition: padding 1s ease, height 1s ease
  .menu-link > a
    font-size: 16px
    text-transform: uppercase
    height: 120px
    padding-top: 50px
    padding-bottom: 50px
    border-top: 4px solid transparent
  &.affix .menu-link > a
    height: 60px
    padding-top: 15px
    padding-bottom: 15px
  &.affix-top .menu-link > a
    height: 120px
    padding-top: 50px
    padding-bottom: 50px
  .menu-btn
    width: 45px
    height: 30px
    background-size: 45px 30px
    background: url("../images/menu_btn.png") no-repeat center center
    padding: 15px
    margin: 14px auto
  .menu-bar
    .menu-btn
      -webkit-transition: all ease-in .4s
      -moz-transition: all ease-in .4s
      transition: all ease-in .4s
    .menu-btn-close
      -moz-transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform: rotate(180deg)
      background-image: url("../images/menu_btn_close.png")
  .menu-btn, &.affix-top .menu-btn
    padding-top: 70px
  &.affix .menu-btn
    padding-top: 15px
  .menu-link
    > a:hover
      color: #357ebd !important
      /*border-bottom: 4px solid #357ebd;
    &.active > a
      border-top: 4px solid #357ebd
      color: #357ebd !important
      background-color: transparent

#content
  /*background-color: white;
  /*padding-top: 120px;
  padding-bottom: 50px

#main-menu
  .logo-img img
    width: 120px
    display: inline
    &:hover
      border: 4px solid #428bca
  &.affix-top .logo-img img
    width: 120px
  &.affix
    .logo-img img
      width: 60px
    .logo-text
      /*display: none;
  .menu-bar
    padding: 0
  .menu-bar-left
    padding-left: 15px
  .menu-bar-right
    padding-right: 15px
  li.menu-link
    min-width: 100px
    &.icon-link
      /*min-width: 20px;
  .call-bar > a
    margin: 40px auto
  .call-btn
    display: inline-block
    height: 60px
    width: 60px
    background-image: url("../images/call-btn.png")
    background-size: 60px 60px
    &:hover
      background-image: url("../images/call-btn-hover.png")

@media screen and (min-width: 768px)
  #main-menu .menu-bar-left ul
    float: right

.dongle
  margin-left: auto
  margin-right: auto
  position: relative
  margin-bottom: -32px
  width: 177px
  height: 32px
  background-size: 177px 32px
  background: url("../images/dongle/dongle_down_dark-marble.png") no-repeat center center
  &.dongle-bottom
    background-image: url("../images/dongle/dongle_up_dark-marble.png")
    margin-bottom: 0
    margin-top: -32px

.logo-text
  font-family: 'eroapp-thin', "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  text-decoration: none !important

#main-menu .logo-bar
  z-index: 100
  position: relative
  margin-bottom: -21px !important

.tagline
  text-align: center

#carousel-main
  margin-bottom: 20px
  .carousel-mask
    background: url("../images/slideshow/mask_lightgray.png") center center no-repeat
    /*background-size: cover;
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    pointer-events: none
    background-size: cover
  .carousel-caption
    padding-bottom: 0
    bottom: 0px
    /*background-color: #357ebd;
    /*width: auto;
    /*opacity: .5;
    a
      background-color: rgba(0, 0, 0, 0.6)
      color: white
      &:hover
        background-color: rgba(53, 126, 189, 1)
  .carousel-indicators
    /*background-color: #222;
    bottom: -40px
    margin-bottom: 0
    height: 20px
    .active
      background-color: transparent
      /*border-top: 4px solid #357ebd;
      /*border-bottom: 4px solid #357ebd;
    li
      background-color: gray
      border-color: gray
      width: 20px
      height: 20px
      margin: 0
      &:hover
        background-color: #357ebd
        border-color: #357ebd
  .carousel-control
    &.left, &.right
      background-image: none
    .icon-prev, .icon-next
      width: 30px
      height: 30px
      margin-top: -15px
      margin-left: -15px
      border-radius: 15px
      background-size: 50%
    &:hover
      .icon-prev, .icon-next
        background-color: #357ebd

@media screen and (min-width: 768px)
  #carousel-main .carousel-control
    .icon-prev:before, .icon-next:before
      content: ''
    .icon-prev
      background: url("../images/slideshow/left_icon.png") center center no-repeat
    .icon-next
      background: url("../images/slideshow/right_icon.png") center center no-repeat
    .icon-prev, .icon-next
      width: 50px
      height: 50px
      margin-top: -25px
      margin-left: -25px
      border-radius: 25px

#footer
  .logo-text-bar
    height: 10px
    /*padding: 0;
  .logo-text
    font-size: 32px
  text-align: center
  .footer-bar-left
    text-align: right
  .footer-bar-right
    text-align: left
  .footer-bar-middle
  .footer-bar-left, .footer-bar-right
    padding-top: 20px
  .social-bar
    /*padding: 0 !important;
    /*margin: 0 !important;
    height: 23px
    position: relative
    margin-top: -13px
  .social
    /*margin-top: -20px;
    /*position: relative;
    /*top: -10px;
    /*margin: 0 2px;
    height: 23px
    width: 23px
    display: inline-block
    background-image: url("http://cdn.crunchify.com/wp-content/uploads/2013/06/social-icons1.png")
  .social-facebook
    background-position: -23px 0px
    &:hover
      background-position: -23px -23px
  .social-google
    background-position: -69px 0
    &:hover
      background-position: -69px -69px
  a.credit:hover
    color: #357ebd
    text-decoration: none

.section
  padding: 20px 20px
  padding-top: 30px
  background-color: white

.section-stretch
  padding-left: 0
  padding-right: 0

.section-end
  position: relative
  margin: 0 auto
  width: 177px
  height: 32px
  bottom: -32px
  margin-top: -32px
  /* default color
  background: transparent url("../images/dongle/dongle_down_white.png")

.section-grey
  background-color: gray

.section-lightgray
  background-color: lightgray

.section-black
  background-color: black
  color: lightgray

.section-end-white
  background: transparent url("../images/dongle/dongle_down_white.png")

.section-end-grey
  background: transparent url("../images/dongle/dongle_down_grey.png")

.section-end-lightgrey
  background: transparent url("../images/dongle/dongle_down_lightgray.png")

.section-end-f4
  background: transparent url("../images/dongle/dongle_down_f4.png")

.section-end-e
  background: transparent url("../images/dongle/dongle_down_e.png")

.section-end-black
  background: transparent url("../images/dongle/dongle_down_black.png")

/* content

#vcard
  margin-bottom: 0
  img
    display: inline
  a
    text-decoration: none

#contact-form
  text-align: center

#dance-events-table tr.seperator td
  background-color: white

.submenu-link-bar
  text-align: center

.submenu-link
  font-size: 16px
  text-transform: uppercase
  padding: 10px 10px
  &:hover
    border-bottom: 4px solid #357ebd
    margin-bottom: -4px
    /*background-color: #357ebd;
    text-decoration: none

.anchor
  padding-top: 80px
  margin-top: -80px

a.btn-xl
  padding: 30px 36px
  border-radius: 26px

blockquote small
  &:before
    content: '\2014 \00A0'
  &:after
    content: '\00A0 \2014'

#stellar-container
  padding: 0
  width: 100%
  height: 525px
  background-color: black
  position: relative
  overflow: hidden
  /*top: 0;

/*#stellar-bg {
/*background: url("http://www.designbyjakob.at/img/works_bg.jpg") no-repeat center center;
/*min-height: 600px;
/*width: 100%;
/*position: relative;
/*}

#stellar-slide1
  background: url("http://michaeldoyle.eu/blog/wp-content/uploads/2009/04/wallpaper.jpg") no-repeat center center
  /*background-attachment: fixed;
  /*background-size: 100%;
  width: 100%
  height: 525px
  position: absolute
  z-index: 1

#stellar-slide2
  background: url("../images/web-design/btn-act-bottom.png") no-repeat center center
  /*background-attachment: fixed;
  /*background-size: contain;
  width: 100%
  height: 525px
  position: absolute
  z-index: 1

#stellar-content
  padding-top: 200px
  width: 100%
  height: 125px
  /*text-align: center;
  position: absolute
  /*top:0;
  z-index: 10
  a
    background-color: transparent
    color: transparent
    border-color: transparent

#stellar-slide3
  background: url("../images/web-design/btn-act-top.png") no-repeat center center
  width: 100%
  height: 525px
  position: absolute
  z-index: 5

#messages
  margin-bottom: -20px
  padding-bottom: 0px
  padding-top: 20px
  .alert
    text-align: center
    padding: 15px 35px
    .close
      margin-right: -21px
      right: inherit

/* django-cirspy-forms

.asteriskField
  color: #357ebd

#content-footer a
  text-decoration: none
  color: #999

/*.jumbotron {
/*background: url("http://static.tumblr.com/83c195629fd1eb101b8ad0281d4a7c0d/5w5dztq/VTtmocef5/tumblr_static_grey-background-for-site1.jpg");
/*background-size: cover;
/*}
